<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1g6wqqf165echj1eavji11x6uq82'>
            <connection class='textscan' directory='C:/Users/akshi/OneDrive/Desktop' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g6wqqf165echj1eavji11x6uq82' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1443966698183909377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[Calculation_1443966698192498698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1443966698183909377]-[MTD Total Loan Application (copy)_1443966698191822857])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_1443966698191822857]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total Funded ' datatype='real' name='[Calculation_1443966698203795470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1443966698194645004]-[MTD Total Funded Amount (copy)_1443966698203435021])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1443966698203435021]' />
      </column>
      <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='MOM Total Amount Received ' datatype='real' name='[Calculation_1443966698216468502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1443966698206658578]-[MTD Total Amount Received (copy)_1443966698216284181])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1443966698216284181]' />
      </column>
      <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_1443966698217680919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([int_rate])' />
      </column>
      <column caption='MOM Avg interst rate' datatype='real' name='[Calculation_1443966698219995163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1443966698219032601]-[PMTD Loan Application (copy)_1443966698219782170])&#13;&#10;/&#13;&#10;[PMTD Loan Application (copy)_1443966698219782170]' />
      </column>
      <column caption='Avg Dti' datatype='real' name='[Calculation_1443966698220605468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg dti' datatype='real' name='[Calculation_1443966698221490208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1443966698220920861]-[PMTD  Avg Interest Rate (copy)_1443966698221359135])&#13;&#10;/&#13;&#10;[PMTD  Avg Interest Rate (copy)_1443966698221359135]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1443966698241081384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Loan Status (group)]=&apos;Good Loan&apos; Then &apos;Id&apos; END)&#13;&#10;/&#13;&#10;Count([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_352969688659156996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_1443966698182246400]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1443966698193985547]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1443966698206015505]&#13;&#10;END' />
      </column>
      <column caption='Good Loan )' datatype='integer' name='[Good Loan % (copy)_1443966698242838569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Loan Status (group)]=&apos;Good Loan&apos; Then &apos;Id&apos; END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_352969688642412545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Loan Status (group)]=&apos;Bad Loan&apos; Then &apos;Id&apos; END)&#13;&#10;/&#13;&#10;Count([id])' />
      </column>
      <column caption='Good Loan funded amount' datatype='integer' name='[Good Loan ) (copy)_1443966698243538986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Loan Status (group)]=&apos;Good Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan ) (copy)_352969688644276226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Loan Status (group)]=&apos;Bad Loan&apos; Then &apos;Id&apos; END)' />
      </column>
      <column caption='Bad Loan funded amount (copy)' datatype='integer' name='[Good Loan funded amount (copy)_352969688644894723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Loan Status (group)]=&apos;Bad Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Good v Loan (copy)' datatype='string' name='[Good v Loan (copy)_352969688638599168]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good v Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg dti' datatype='real' name='[MTD Avg Int Rate (copy)_1443966698220920861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received (copy)' datatype='integer' name='[MTD Total Amount Received (copy)_1443966698216284181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1443966698203435021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1443966698206658578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1443966698191822857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1443966698194645004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Application (copy)_1443966698219032601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD  Avg dti' datatype='real' name='[PMTD  Avg Interest Rate (copy)_1443966698221359135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD  Avg Interest Rate' datatype='real' name='[PMTD Loan Application (copy)_1443966698219782170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_8BE43F76A88B47A98026A9FDF0910ABC]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
      </datasources>
      <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]'>
        <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Bad Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1443966698238697510]' role='measure' type='quantitative' user:unnamed='Good vs Bad Loan'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good v Loan (copy)' datatype='string' name='[Good v Loan (copy)_352969688638599168]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698182246400]' derivation='User' name='[usr:Calculation_1443966698182246400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443966698238697510]' derivation='User' name='[usr:Calculation_1443966698238697510:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[Good v Loan (copy)_352969688638599168]' />
              <wedge-size column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698182246400:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk] + [federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' MOM Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1443966698183909377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Application' datatype='real' name='[Calculation_1443966698192498698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1443966698183909377]-[MTD Total Loan Application (copy)_1443966698191822857])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_1443966698191822857]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1443966698191822857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698192498698]' derivation='User' name='[usr:Calculation_1443966698192498698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698192498698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698192498698:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Avg Dti' datatype='real' name='[Calculation_1443966698220605468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698220605468]' derivation='User' name='[usr:Calculation_1443966698220605468:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698220605468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698220605468:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_1443966698217680919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698217680919]' derivation='User' name='[usr:Calculation_1443966698217680919:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698217680919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698217680919:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Bad Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan ) (copy)_352969688644276226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Loan Status (group)]=&apos;Bad Loan&apos; Then &apos;Id&apos; END)' />
            </column>
            <column caption='Good v Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan ) (copy)_352969688644276226]' derivation='User' name='[usr:Good Loan ) (copy)_352969688644276226:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan ) (copy)_352969688644276226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan ) (copy)_352969688644276226:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Bad Loan funded amount (copy)' datatype='integer' name='[Good Loan funded amount (copy)_352969688644894723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Loan Status (group)]=&apos;Bad Loan&apos; Then [loan_amount] END)' />
            </column>
            <column caption='Good v Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan funded amount (copy)_352969688644894723]' derivation='User' name='[usr:Good Loan funded amount (copy)_352969688644894723:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan funded amount (copy)_352969688644894723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan funded amount (copy)_352969688644894723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan issued (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Loan Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1443966698238697510]' role='measure' type='quantitative' user:unnamed='Good vs Bad Loan'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good v Loan (copy)' datatype='string' name='[Good v Loan (copy)_352969688638599168]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698182246400]' derivation='User' name='[usr:Calculation_1443966698182246400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443966698238697510]' derivation='User' name='[usr:Calculation_1443966698238697510:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[Good v Loan (copy)_352969688638599168]' />
              <wedge-size column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698182246400:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk] + [federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_352969688659156996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_1443966698182246400]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1443966698193985547]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1443966698206015505]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352969688659156996]' derivation='User' name='[usr:Calculation_352969688659156996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:emp_length:nk]</rows>
        <cols>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan App'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Good Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Good Loan )' datatype='integer' name='[Good Loan % (copy)_1443966698242838569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Loan Status (group)]=&apos;Good Loan&apos; Then &apos;Id&apos; END)' />
            </column>
            <column caption='Good v Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1443966698242838569]' derivation='User' name='[usr:Good Loan % (copy)_1443966698242838569:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan % (copy)_1443966698242838569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan % (copy)_1443966698242838569:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1443966698241081384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Loan Status (group)]=&apos;Good Loan&apos; Then &apos;Id&apos; END)&#13;&#10;/&#13;&#10;Count([id])' />
            </column>
            <column caption='Good v Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698241081384]' derivation='User' name='[usr:Calculation_1443966698241081384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698241081384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698241081384:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loon funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Good Loan funded amount' datatype='integer' name='[Good Loan ) (copy)_1443966698243538986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Loan Status (group)]=&apos;Good Loan&apos; Then [loan_amount] END)' />
            </column>
            <column caption='Good v Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan ) (copy)_1443966698243538986]' derivation='User' name='[usr:Good Loan ) (copy)_1443966698243538986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan ) (copy)_1443966698243538986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan ) (copy)_1443966698243538986:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good vs Bad Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1443966698238697510]' role='measure' type='quantitative' user:unnamed='Good vs Bad Loan'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good v Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698182246400]' derivation='User' name='[usr:Calculation_1443966698182246400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443966698238697510]' derivation='User' name='[usr:Calculation_1443966698238697510:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[Loan Status (group)]' />
              <wedge-size column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698182246400:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk] + [federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698238697510:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_352969688659156996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_1443966698182246400]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1443966698193985547]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1443966698206015505]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352969688659156996]' derivation='User' name='[usr:Calculation_352969688659156996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:home_ownership:nk]' />
              <size column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' />
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_1443966698217680919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Avg Dti' datatype='real' name='[Calculation_1443966698220605468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1443966698206658578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1443966698194645004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443966698193985547]' derivation='User' name='[usr:Calculation_1443966698193985547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443966698206015505]' derivation='User' name='[usr:Calculation_1443966698206015505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443966698217680919]' derivation='User' name='[usr:Calculation_1443966698217680919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443966698220605468]' derivation='User' name='[usr:Calculation_1443966698220605468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1443966698206658578]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1443966698206658578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_1443966698194645004]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1443966698194645004:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698193985547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698206015505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Loan Application (copy)_1443966698194645004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Funded Amount (copy)_1443966698206658578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698220605468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698217680919:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698193985547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698206015505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Loan Application (copy)_1443966698194645004:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Funded Amount (copy)_1443966698206658578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698220605468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698217680919:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[:Measure Names]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:loan_status:nk]</rows>
        <cols>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg Dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MOM Avg dti' datatype='real' name='[Calculation_1443966698221490208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1443966698220920861]-[PMTD  Avg Interest Rate (copy)_1443966698221359135])&#13;&#10;/&#13;&#10;[PMTD  Avg Interest Rate (copy)_1443966698221359135]' />
            </column>
            <column caption='MTD Avg dti' datatype='real' name='[MTD Avg Int Rate (copy)_1443966698220920861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD  Avg dti' datatype='real' name='[PMTD  Avg Interest Rate (copy)_1443966698221359135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698221490208]' derivation='User' name='[usr:Calculation_1443966698221490208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698221490208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698221490208:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interst Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MOM Avg interst rate' datatype='real' name='[Calculation_1443966698219995163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1443966698219032601]-[PMTD Loan Application (copy)_1443966698219782170])&#13;&#10;/&#13;&#10;[PMTD Loan Application (copy)_1443966698219782170]' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Application (copy)_1443966698219032601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD  Avg Interest Rate' datatype='real' name='[PMTD Loan Application (copy)_1443966698219782170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698219995163]' derivation='User' name='[usr:Calculation_1443966698219995163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698219995163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698219995163:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MOM Total Amount Received ' datatype='real' name='[Calculation_1443966698216468502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1443966698206658578]-[MTD Total Amount Received (copy)_1443966698216284181])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1443966698216284181]' />
            </column>
            <column caption='PMTD Total Amount Received (copy)' datatype='integer' name='[MTD Total Amount Received (copy)_1443966698216284181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1443966698206658578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443966698216468502]' derivation='User' name='[usr:Calculation_1443966698216468502:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698216468502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698216468502:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MOM Total Funded ' datatype='real' name='[Calculation_1443966698203795470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1443966698194645004]-[MTD Total Funded Amount (copy)_1443966698203435021])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1443966698203435021]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1443966698203435021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1443966698194645004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698203795470]' derivation='User' name='[usr:Calculation_1443966698203795470:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698203795470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698203795470:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MTD Avg dti' datatype='real' name='[MTD Avg Int Rate (copy)_1443966698220920861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1443966698220920861]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1443966698220920861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Avg Int Rate (copy)_1443966698220920861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Avg Int Rate (copy)_1443966698220920861:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Application (copy)_1443966698219032601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_1443966698219032601]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1443966698219032601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Loan Application (copy)_1443966698219032601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Loan Application (copy)_1443966698219032601:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1443966698206658578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1443966698206658578]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1443966698206658578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Funded Amount (copy)_1443966698206658578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Funded Amount (copy)_1443966698206658578:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1443966698194645004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_1443966698194645004]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1443966698194645004:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Loan Application (copy)_1443966698194645004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:MTD Total Loan Application (copy)_1443966698194645004:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1443966698183909377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698183909377]' derivation='User' name='[usr:Calculation_1443966698183909377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698183909377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698183909377:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_352969688659156996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_1443966698182246400]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1443966698193985547]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1443966698206015505]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443966698206015505]' derivation='User' name='[usr:Calculation_1443966698206015505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352969688659156996]' derivation='User' name='[usr:Calculation_352969688659156996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698206015505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]</rows>
        <cols>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt;  By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_352969688659156996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_1443966698182246400]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1443966698193985547]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1443966698206015505]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352969688659156996]' derivation='User' name='[usr:Calculation_352969688659156996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' />
              <color column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:emp_length:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</rows>
        <cols>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_352969688642412545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Loan Status (group)]=&apos;Bad Loan&apos; Then &apos;Id&apos; END)&#13;&#10;/&#13;&#10;Count([id])' />
            </column>
            <column caption='Good v Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_352969688642412545]' derivation='User' name='[usr:Good Loan % (copy)_352969688642412545:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan % (copy)_352969688642412545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan % (copy)_352969688642412545:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Good Loan % (copy)_352969688642412545:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]> By Term]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_352969688659156996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_1443966698182246400]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1443966698193985547]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1443966698206015505]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_352969688665956358]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352969688659156996]' derivation='User' name='[pcto:usr:Calculation_352969688659156996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352969688659156996]' derivation='User' name='[usr:Calculation_352969688659156996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352969688665956358]' derivation='User' name='[usr:Calculation_352969688665956358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688665956358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:term:nk]' />
              <wedge-size column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' />
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[pcto:usr:Calculation_352969688659156996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[pcto:usr:Calculation_352969688659156996:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688665956358:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688665956358:qk] + [federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688665956358:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:id:ok] / ([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk] / ([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:home_ownership:nk] / ([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk] / ([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk] / ([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:sub_grade:nk] / [federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[yr:issue_date:ok]))))))</rows>
        <cols>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontalignment='1' fontcolor='#ffffff'>by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_352969688659156996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_1443966698182246400]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1443966698193985547]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1443966698206015505]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352969688659156996]' derivation='User' name='[usr:Calculation_352969688659156996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' />
              <lod column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:address_state:nk]' />
              <geometry column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[Latitude (generated)]</rows>
        <cols>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_1443966698206015505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698206015505]' derivation='Sum' name='[sum:Calculation_1443966698206015505:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:Calculation_1443966698206015505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[sum:Calculation_1443966698206015505:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1443966698193985547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698193985547]' derivation='User' name='[usr:Calculation_1443966698193985547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698193985547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698193985547:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698182246400]' derivation='User' name='[usr:Calculation_1443966698182246400:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698182246400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698182246400:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hehgl'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1443966698182246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1443966698235469860]' role='measure' type='quantitative' user:unnamed='Good Loan '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966698182246400]' derivation='User' name='[usr:Calculation_1443966698182246400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443966698235469860]' derivation='User' name='[usr:Calculation_1443966698235469860:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]</column>
            <column>[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698235469860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698182246400:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698235469860:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698235469860:qk] + [federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_1443966698235469860:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Akshita 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
      </datasources>
      <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/akshi/OneDrive/Desktop/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8889' id='5' type-v2='text' w='50688' x='33000' y='889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT  | SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Application' w='15500' x='15750' y='11000' />
        <zone h='5889' id='7' name='MTD Total Loan Application ' show-title='false' w='6188' x='15563' y='22222' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='15438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='9' name=' MOM Loan Application ' show-title='false' w='12188' x='22125' y='20000' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='5813' x='25188' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='14000' x='32813' y='11111' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='32750' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='13' type-v2='text' w='6250' x='41875' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='14' name='MTD Total Funded Amount ' show-title='false' w='10313' x='31250' y='20889' />
        <zone h='7444' id='15' name='MOM Total Funded Amount' show-title='false' w='7750' x='41063' y='21556' />
        <zone h='9222' id='16' name='Total Amount Received' w='14750' x='49000' y='11000' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='48688' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='6250' x='57875' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='6250' x='65188' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='74125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='6250' x='81813' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='91313' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='23' name='MTD Total Amount Received' show-title='false' w='10813' x='47125' y='21778' />
        <zone h='6556' id='24' name='MOM Total Amount Received' show-title='false' w='9750' x='56063' y='22000' />
        <zone h='9889' id='25' name='Avg Interest Rate' w='14750' x='65125' y='10778' />
        <zone h='8889' id='26' name='Avg Dti' w='13063' x='83500' y='11111' />
        <zone h='9556' id='27' name='MTD Avg Interest Rate' show-title='false' w='11000' x='63313' y='20556' />
        <zone h='5778' id='28' name='MOM Avg Interst Rate ' show-title='false' w='14188' x='70313' y='22333' />
        <zone h='7000' id='29' name='MTD Avg Dti' show-title='false' w='10250' x='80438' y='21667' />
        <zone h='6000' id='30' name='MOM Avg Dti' show-title='false' w='9188' x='89938' y='22333' />
        <zone h='29333' id='31' name='Good vs Bad Loan' w='19000' x='12500' y='30556' />
        <zone h='7889' id='34' param='vert' type-v2='layout-flow' w='18063' x='28250' y='33444'>
          <zone h='7889' id='38' name='Good Loan App' w='18063' x='28250' y='33444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7889' id='36' param='vert' type-v2='layout-flow' w='18375' x='28000' y='48556'>
          <zone h='7889' id='39' name='Good loon funded amount' w='18375' x='28000' y='48556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7889' id='37' name='Good loan application' show-title='false' w='6500' x='18688' y='45111' />
        <zone h='27667' id='42' name=' Bad Loan issued' w='21438' x='43250' y='30889' />
        <zone h='5667' id='44' name='Sheet 22' show-title='false' w='4313' x='51875' y='44889' />
        <zone h='14111' id='45' param='vert' type-v2='layout-flow' w='15250' x='65000' y='46889'>
          <zone h='11000' id='48' name='Bad Loan Total Funded Amount' w='15250' x='65000' y='46889'>
            <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11000' id='46' param='vert' type-v2='layout-flow' w='14500' x='65625' y='33111'>
          <zone h='11000' id='47' name='Bad Loan Application' w='14500' x='65625' y='33111'>
            <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33778' id='49' name='Loan Status' show-title='false' w='81500' x='15938' y='64000' />
        <zone h='7778' id='50' mode='checkdropdown' name='Good vs Bad Loan' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='2313' y='68333' />
        <zone h='8222' id='51' mode='checkdropdown' name='Good vs Bad Loan' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]' type-v2='filter' values='database' w='11688' x='2250' y='78111' />
        <zone h='7667' id='52' mode='checkdropdown' name='Good vs Bad Loan' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='2250' y='87556' />
        <zone h='29333' id='53' name='Bad Loan issued (2)' w='33313' x='70750' y='31000' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3063' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B2514D32-469F-4E76-9668-49CBFFC03FF7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='2813' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{888AC1DF-FD9B-49D8-8AA8-244271F38EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='2813' y='35444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48E5691D-0D19-41E0-A006-87865C4127B4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Akshita Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/akshi/OneDrive/Desktop/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8889' id='5' type-v2='text' w='50688' x='33000' y='889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT  | OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Application' w='15500' x='15750' y='11000' />
        <zone h='5889' id='7' name='MTD Total Loan Application ' show-title='false' w='6188' x='15563' y='22222' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='15438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='9' name=' MOM Loan Application ' show-title='false' w='12188' x='22125' y='20000' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='5813' x='25188' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='14000' x='32813' y='11111' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='32750' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='13' type-v2='text' w='6250' x='41875' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='14' name='MTD Total Funded Amount ' show-title='false' w='10313' x='31250' y='20889' />
        <zone h='7444' id='15' name='MOM Total Funded Amount' show-title='false' w='7750' x='41063' y='21556' />
        <zone h='9222' id='16' name='Total Amount Received' w='14750' x='49000' y='11000' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='48688' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='6250' x='57875' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='6250' x='65188' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='74125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='6250' x='81813' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='91313' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='23' name='MTD Total Amount Received' show-title='false' w='10813' x='47125' y='21778' />
        <zone h='6556' id='24' name='MOM Total Amount Received' show-title='false' w='9750' x='56063' y='22000' />
        <zone h='9889' id='25' name='Avg Interest Rate' w='14750' x='65125' y='10778' />
        <zone h='8889' id='26' name='Avg Dti' w='13063' x='83500' y='11111' />
        <zone h='9556' id='27' name='MTD Avg Interest Rate' show-title='false' w='11000' x='63313' y='20556' />
        <zone h='5778' id='28' name='MOM Avg Interst Rate ' show-title='false' w='14188' x='70313' y='22333' />
        <zone h='7000' id='29' name='MTD Avg Dti' show-title='false' w='10250' x='80438' y='21667' />
        <zone h='6000' id='30' name='MOM Avg Dti' show-title='false' w='9188' x='89938' y='22333' />
        <zone h='7778' id='50' mode='checkdropdown' name=' MOM Loan Application ' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='2313' y='68333' />
        <zone h='8222' id='51' mode='checkdropdown' name=' MOM Loan Application ' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]' type-v2='filter' values='database' w='11688' x='2250' y='78111' />
        <zone h='7667' id='52' mode='checkdropdown' name=' MOM Loan Application ' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='2250' y='87556' />
        <zone h='32778' id='53' name='Month' w='30688' x='15750' y='29444' />
        <zone custom-title='true' h='6667' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='2438' y='59444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33444' id='55' name='State' w='28938' x='47250' y='29222' />
        <zone h='10222' id='56' name='State' pane-specification-id='0' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[usr:Calculation_352969688659156996:qk]' type-v2='color' w='9438' x='3375' y='46444' />
        <zone h='32556' id='57' name='Sheet 29' w='20750' x='77188' y='29556' />
        <zone h='31222' id='59' name='Emp Length' w='30375' x='15938' y='64222' />
        <zone h='33333' id='60' name='Purpose' w='28563' x='47438' y='64222' />
        <zone h='33778' id='61' name='Home Own' w='20188' x='77313' y='64000' />
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='3000' y='15778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B2514D32-469F-4E76-9668-49CBFFC03FF7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='3000' y='23333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{888AC1DF-FD9B-49D8-8AA8-244271F38EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='2938' y='31333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48E5691D-0D19-41E0-A006-87865C4127B4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Akshita Overview (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0mu9n0q0ovpwdc1241zd90d3uv9e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mu9n0q0ovpwdc1241zd90d3uv9e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/akshi/OneDrive/Desktop/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8889' id='5' type-v2='text' w='50688' x='33000' y='889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT  | DETAILS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Application' w='15500' x='15750' y='11000' />
        <zone h='5889' id='7' name='MTD Total Loan Application ' show-title='false' w='6188' x='15563' y='22222' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='15438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='9' name=' MOM Loan Application ' show-title='false' w='12188' x='22125' y='20000' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='5813' x='25188' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='14000' x='32813' y='11111' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='32750' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='13' type-v2='text' w='6250' x='41875' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='14' name='MTD Total Funded Amount ' show-title='false' w='10313' x='31250' y='20889' />
        <zone h='7444' id='15' name='MOM Total Funded Amount' show-title='false' w='7750' x='41063' y='21556' />
        <zone h='9222' id='16' name='Total Amount Received' w='14750' x='49000' y='11000' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='48688' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='6250' x='57875' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='6250' x='65188' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='74125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='6250' x='81813' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='91313' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='23' name='MTD Total Amount Received' show-title='false' w='10813' x='47125' y='21778' />
        <zone h='6556' id='24' name='MOM Total Amount Received' show-title='false' w='9750' x='56063' y='22000' />
        <zone h='9889' id='25' name='Avg Interest Rate' w='14750' x='65125' y='10778' />
        <zone h='8889' id='26' name='Avg Dti' w='13063' x='83500' y='11111' />
        <zone h='9556' id='27' name='MTD Avg Interest Rate' show-title='false' w='11000' x='63313' y='20556' />
        <zone h='5778' id='28' name='MOM Avg Interst Rate ' show-title='false' w='14188' x='70313' y='22333' />
        <zone h='7000' id='29' name='MTD Avg Dti' show-title='false' w='10250' x='80438' y='21667' />
        <zone h='6000' id='30' name='MOM Avg Dti' show-title='false' w='9188' x='89938' y='22333' />
        <zone h='7778' id='50' mode='checkdropdown' name=' MOM Loan Application ' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='2313' y='68333' />
        <zone h='8222' id='51' mode='checkdropdown' name=' MOM Loan Application ' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:grade:nk]' type-v2='filter' values='database' w='11688' x='2250' y='78111' />
        <zone h='7667' id='52' mode='checkdropdown' name=' MOM Loan Application ' param='[federated.0mu9n0q0ovpwdc1241zd90d3uv9e].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='2250' y='87556' />
        <zone custom-title='true' h='6667' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='2438' y='59444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='56' name='Sheet 33' show-title='false' w='81875' x='15813' y='29889' />
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='2938' y='17556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B2514D32-469F-4E76-9668-49CBFFC03FF7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='2813' y='25333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{888AC1DF-FD9B-49D8-8AA8-244271F38EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='2563' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{48E5691D-0D19-41E0-A006-87865C4127B4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
